libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.Selenium2.48.classpath=\
    ${base}/../../../../Desktop/selenium-2.39.0/Selenium 2.48/selenium-2.48.2/libs;\
    ${base}/../../../../Desktop/selenium-2.39.0/Selenium 2.48/selenium-2.48.2/selenium-java-2.48.2-srcs.jar;\
    ${base}/../../../../Desktop/selenium-2.39.0/Selenium 2.48/selenium-2.48.2/selenium-java-2.48.2.jar
